<!DOCTYPE html>
<html lang="en">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immi Report</title>

    <style>
        .benefit-center {
          color: rgb(69, 10, 10);
          text-align : center;
        }
        .header-img {
            width: 100%;
            max-width: 700px;
        }
        
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 9px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-family: 'Source Sans Proregular';
            font-size: 18px;
            font-weight: normal;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .case {
            padding: 10px;
            color: royalblue;
            font-size: 1.2rem;
        }

        .case-details {
            color: black;
        }

    </style>
    
    <head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QTJXW4SMSY"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-QTJXW4SMSY');
	</script>
	</head>
<body>
    
    <center>
        <img class="header-img" src="immigration-report-header.jpg.webp">
    </center>
    <br/>
    
    
    <h3 class="benefit-center"> Nebraska Service Center (On August 7, 2022, 22:59:55)</h3>
<button class="accordion">New Card Is Being Produced: 10</button>
<div class="panel">
<div class="case">
LIN2220050823<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2220050823, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2220050814<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2220050814, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2219951107<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2219951107, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2219951081<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2219951081, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2219751072<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2219751072, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2210450749<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2210450749, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2206051632<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2206051632, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2206051617<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2206051617, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2203551420<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2203551420, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2203551392<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2203551392, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
</div><h3 class="benefit-center"> Nebraska LockBox (On August 7, 2022, 23:01:07)</h3>
<button class="accordion">New Card Is Being Produced: 4</button>
<div class="panel">
<div class="case">
LIN2290153498<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2290153498, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2290081993<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2290081993, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2290081991<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2290081991, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
LIN2290074468<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number LIN2290074468, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
</div><button class="accordion">Request for Initial Evidence Was Sent: 2</button>
<div class="panel">
<div class="case">
LIN2290034513<div class="case-details">On August 7, 2022, we sent a request for initial evidence for your Form I-485, Application to Register Permanent Residence or Adjust Status, Receipt Number LIN2290034513.  The request for evidence explains what we need from you.  We will not take action on your case until we receive the evidence or the deadline to submit it expires. Please follow the instructions in the request for evidence.  If you do not receive your request for evidence by August 22, 2022, please go to www.uscis.gov/e-request  to request a copy of the notice.  If you move, go to www.uscis.gov/addresschange  to give us your new mailing address.</div>
</div>
<div class="case">
LIN2290021770<div class="case-details">On August 7, 2022, we sent a request for initial evidence for your Form I-485, Application to Register Permanent Residence or Adjust Status, Receipt Number LIN2290021770.  The request for evidence explains what we need from you.  We will not take action on your case until we receive the evidence or the deadline to submit it expires. Please follow the instructions in the request for evidence.  If you do not receive your request for evidence by August 22, 2022, please go to www.uscis.gov/e-request  to request a copy of the notice.  If you move, go to www.uscis.gov/addresschange  to give us your new mailing address.</div>
</div>
</div><button class="accordion">Case Closed Benefit Received By Other Means: 2</button>
<div class="panel">
<div class="case">
LIN2290037747<div class="case-details">On August 7, 2022, we closed your Form I-485, Application to Register Permanent Residence or Adjust Status, Receipt Number LIN2290037747, because the applicant or petitioner received a status or benefit through other means. If you move, go to www.uscis.gov/addresschange  to give us your new mailing address.</div>
</div>
<div class="case">
LIN2290037744<div class="case-details">On August 7, 2022, we closed your Form I-485, Application to Register Permanent Residence or Adjust Status, Receipt Number LIN2290037744, because the applicant or petitioner received a status or benefit through other means. If you move, go to www.uscis.gov/addresschange  to give us your new mailing address.</div>
</div>
</div><h3 class="benefit-center"> Texas Service Center (On August 7, 2022, 23:02:20)</h3>
<button class="accordion">Card Was Delivered To Me By The Post Office: 1</button>
<div class="panel">
<div class="case">
SRC2214751055<div class="case-details">On August 7, 2022, the Post Office delivered your new card for Receipt Number SRC2214751055, to the address that you gave us.  The tracking number assigned is 9205590153708429888188.  You can use your tracking number at www.USPS.com in the Quick Tools Tracking section.  If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
</div><h3 class="benefit-center"> Texas LockBox (On August 7, 2022, 23:03:40)</h3>
<center><div style="color:rebeccapurple;font-size: 1.2rem;">No updates from USCIS yet</div></center><h3 class="benefit-center"> National Benefit Center (On August 7, 2022, 23:09:40)</h3>
<button class="accordion">New Card Is Being Produced: 29</button>
<div class="panel">
<div class="case">
MSC2290519541<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290519541, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290507513<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290507513, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290507512<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290507512, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290507510<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290507510, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290507508<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290507508, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290504567<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290504567, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290504146<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290504146, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290485904<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290485904, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290465590<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290465590, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290463979<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290463979, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290460003<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290460003, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290460000<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290460000, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290459998<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290459998, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290453262<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290453262, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290443993<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290443993, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290443990<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290443990, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290442690<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290442690, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290442687<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290442687, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290442684<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290442684, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290432868<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290432868, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290432459<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290432459, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290426458<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290426458, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290356289<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290356289, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290267233<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290267233, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290220275<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290220275, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290215969<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290215969, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290142695<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290142695, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290135682<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290135682, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290038914<div class="case-details">On August 7, 2022, we ordered your new card for Receipt Number MSC2290038914, and will mail it to the address you gave us. If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
</div><button class="accordion">Request for Initial Evidence Was Sent: 2</button>
<div class="panel">
<div class="case">
MSC2290195675<div class="case-details">On August 7, 2022, we sent a request for initial evidence for your Form I-485, Application to Register Permanent Residence or Adjust Status, Receipt Number MSC2290195675.  The request for evidence explains what we need from you.  We will not take action on your case until we receive the evidence or the deadline to submit it expires. Please follow the instructions in the request for evidence.  If you do not receive your request for evidence by August 22, 2022, please go to www.uscis.gov/e-request  to request a copy of the notice.  If you move, go to www.uscis.gov/addresschange  to give us your new mailing address.</div>
</div>
<div class="case">
MSC2290141135<div class="case-details">On August 7, 2022, we sent a request for initial evidence for your Form I-485, Application to Register Permanent Residence or Adjust Status, Receipt Number MSC2290141135.  The request for evidence explains what we need from you.  We will not take action on your case until we receive the evidence or the deadline to submit it expires. Please follow the instructions in the request for evidence.  If you do not receive your request for evidence by August 22, 2022, please go to www.uscis.gov/e-request  to request a copy of the notice.  If you move, go to www.uscis.gov/addresschange  to give us your new mailing address.</div>
</div>
</div><button class="accordion">Card Was Delivered To Me By The Post Office: 1</button>
<div class="panel">
<div class="case">
MSC2290093803<div class="case-details">On August 7, 2022, the Post Office delivered your new card for Receipt Number MSC2290093803, to the address that you gave us.  The tracking number assigned is 9205590153708429861624.  You can use your tracking number at www.USPS.com in the Quick Tools Tracking section.  If you move, go to www.uscis.gov/addresschange to give us your new mailing address.</div>
</div>
</div><button class="accordion">Case Closed Benefit Received By Other Means: 1</button>
<div class="panel">
<div class="case">
MSC2290429266<div class="case-details">On August 7, 2022, we closed your Form I-485, Application to Register Permanent Residence or Adjust Status, Receipt Number MSC2290429266, because the applicant or petitioner received a status or benefit through other means. If you move, go to www.uscis.gov/addresschange  to give us your new mailing address.</div>
</div>
</div>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
              panel.scrollIntoView();
            }
          });
        }
        </script>

</body>
</html>
